# Backend

./: 20250224jk.sql  README.md  健康数据导入模板.xls  电商平台.sql
.github/workflows/: java-ci.yml
psychology/: pom.xml
psychology/src/main/java/com/psychology/api/: Application.java
psychology/src/main/java/com/psychology/api/common/: BaseController.java  BaseDao.java  BaseEntity.java  BaseSelectEntity.java  MyThreadLocal.java  ReturnMsg.java
psychology/src/main/java/com/psychology/api/common/config/: DruidConfig.java  GlobalCorsConfig.java  MultipartConfig.java  MybatisPlusConfig.java
psychology/src/main/java/com/psychology/api/common/constants/: ResultConstant.java
psychology/src/main/java/com/psychology/api/common/exception/: GlobalExceptionHandle.java
psychology/src/main/java/com/psychology/api/common/util/: HttpClient.java  HttpUtils.java  LocalDateTimeUtils.java  MailUtil.java
psychology/src/main/java/com/psychology/api/controller/: HealthyController.java  KnowledgeController.java  LoginController.java  ManageController.java  NoticeController.java  QuestionsController.java  RecordsController.java  StudentController.java  TeachersController.java  TestPaperController.java  TestQuestionsController.java  TestRulesController.java  TypesController.java  UploadController.java
psychology/src/main/java/com/psychology/api/dao/: HealthyDao.java  KnowledgeDao.java  ManageDao.java  NoticeDao.java  QuestionsDao.java  RecordsDao.java  StudentDao.java  TeachersDao.java  TestPaperDao.java  TestQuestionsDao.java  TestRulesDao.java  TypesDao.java
psychology/src/main/java/com/psychology/api/dto/: HealthyDTO.java  KnowledgeDTO.java  ManageDTO.java  NoticeDTO.java  QuestionsDTO.java  RecordsDTO.java  StudentDTO.java  TeachersDTO.java  TestPaperDTO.java  TestQuestionsDTO.java  TestRulesDTO.java  TypesDTO.java
psychology/src/main/java/com/psychology/api/entity/: Healthy.java  Knowledge.java  Likes.java  Manage.java  Message.java  MessageInfo.java  Notice.java  Questions.java  Records.java  Student.java  Teachers.java  TestPaper.java  TestQuestions.java  TestRules.java  Types.java
psychology/src/main/java/com/psychology/api/service/: ApiService.java  HealthyService.java  KnowledgeService.java  ManageService.java  NoticeService.java  QuestionsService.java  RecordsService.java  StudentService.java  TeachersService.java  TestPaperService.java  TestQuestionsService.java  TestRulesService.java  TypesService.java
psychology/src/main/java/com/psychology/api/service/impl/: HealthyServiceImpl.java  KnowledgeServiceImpl.java  ManageServiceImpl.java  NoticeServiceImpl.java  QuestionsServiceImpl.java  RecordsServiceImpl.java  StudentServiceImpl.java  TeachersServiceImpl.java  TestPaperServiceImpl.java  TestQuestionsServiceImpl.java  TestRulesServiceImpl.java  TypesServiceImpl.java
psychology/src/main/java/com/psychology/api/vo/: DataVO.java  EchartsVO.java  ExcelHealthVO.java  ExcelListener.java
psychology/src/main/resources/: application.yml
psychology/src/main/resources/dao/: Healthy.xml  Knowledge.xml  Manage.xml  Notice.xml  Questions.xml  Records.xml  Student.xml  Teachers.xml  TestPaper.xml  TestQuestions.xml  TestRules.xml  Types.xml
